<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c3d3d3">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/area">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/paranoid"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:alpha="0.5"
            />
        <ListView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="#1fff"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </RelativeLayout>
<TextView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/area"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Paranoid"
    android:textColor="#fff"
    android:textSize="12pt"
    android:id="@+id/songname"
    />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songname"
        android:textSize="9pt"
        android:textColor="#e1e1e1"
        android:text="Lauv"
        android:layout_centerHorizontal="true"
        android:id="@+id/artistname"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistname"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:thumbTint="#0a85d0"
        android:tickMarkTint="#0a85d0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginTop="5dp"
        android:textColor="#222"
        android:textSize="10pt"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/seekBar"
        android:id="@+id/sdur"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#222"
        android:textSize="10pt"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar"
        android:id="@+id/edur"
        android:gravity="center"/>
    <View
        android:id="@+id/play"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edur"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/pause"
        android:scaleType="fitXY"
        android:backgroundTint="#0a85d0"/>

    <View
        android:id="@+id/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edur"
        android:layout_toRightOf="@+id/play"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/next"
        android:scaleType="fitXY"
        android:backgroundTint="#0a85d0"/>

    <View
        android:id="@+id/prev"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edur"
        android:layout_toLeftOf="@+id/play"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/prev"
        android:scaleType="fitXY"
        android:backgroundTint="#0a85d0"/>
</RelativeLayout>